<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="42257BBF00150750" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="33" unid="CA4DE5559E4FDA7542257BB80053F869">
<created><datetime>20130730T171710,81+02</datetime></created>
<modified><datetime>20130830T183629,25+02</datetime></modified>
<revised><datetime>20130830T183629,24+02</datetime></revised>
<lastaccessed><datetime>20130830T183629,25+02</datetime></lastaccessed>
<addedtofile><datetime>20130830T123416,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=John Jardin/O=Ukuvuma</name></updatedby>
<wassignedby><name>CN=John Jardin/O=Ukuvuma</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>createNotesSession.xsp</text></item>
<item name="$TITLE" sign="true"><text>createSession.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>