xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.min.version=8.5.3
xsp.error.page.default=true
xsp.application.forcefullrefresh=true
xsp.application.timeout=180
xsp.session.timeout=180
