<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="42257BBF00150750" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="338" unid="C7C3BFD11B7F92E542257BCC0041A366">
<created><datetime>20130819T135656,70+02</datetime></created>
<modified><datetime>20131219T160315,55+02</datetime></modified>
<revised><datetime>20131219T160315,54+02</datetime></revised>
<lastaccessed><datetime>20131219T160315,55+02</datetime></lastaccessed>
<addedtofile><datetime>20130830T123416,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=John Jardin/O=Ukuvuma</name></updatedby>
<wassignedby><name>CN=John Jardin/O=Ukuvuma</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ukuvma/tidomino/DomController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ukuvma/tidomino/DomController.java</text></item>


</note>